[00:24.68] Sad, you gonna need caution, I'm mad
[00:29.31] Stuck in a box made of ash
[00:32.53] Don't need a bitch, I need pack
[00:35.51] I might push eighty on that dash
[00:38.81] I might go fifty on that bag
[00:42.19] I'm broke as fuck so I crash
[00:45.50] Pick up those pieces and laugh
[00:48.75] Smoke and wake up, then I blast
[01:04.25] 
[00:51.86] I might go fifty on that dash
[00:55.15] I might go fifty on that dash
[00:58.15] I might push fifty on the dash
[01:01.28] I might go fifty on that bag
[01:04.52] I might go fifty on that bag
[01:07.92] I might go fifty on that bag
[01:11.24] I might go fifty on that bag
[01:14.29] I might go fifty on that bag
[01:17.53] I might go Cambodia for my dad
[01:32.53] 
[01:41.70] I took a planet out of orbit then snorted it at the Ritz
[01:44.92] Skinny bitch being one of my favorites to get on dick
[01:48.23] Need drugs, haven't even considered, what, fucking love?
[01:51.48] Fuck a bitch, all I need is a metal .30 with clips
[01:54.57] Tell me how to see myself, I can't wait to be myself
[01:57.75] Only demon in the mirror, yeah, bitch, I've been to hell
[02:01.09] Tell me how to see myself, I can't wait to be myself
[02:04.04] Only demon in the mirror, yeah, bitch, I've been to hell