[00:19.75] You said you hate yourself
[00:21.24] So let me feed you strawberries off a plate i bought
[00:26.85] From a widow who was selling her husbands things
[00:33.19] And we'll see if you still hate yourself
[00:37.55] If you still hate yourself
[00:39.31] I'll eat you out for an hour in your room cause i love giving head
[00:47.58] If you still hate yourself
[00:49.03] We'll cut ourselves and swallow chunks of broken glass
[00:53.12] I don't care about finishing college
[00:57.34] I'll buy the biggest tv that my credit card allows me
[01:01.86] We'll watch the food network for the rest of our lives