[00:05.67] Oh Dreams
[00:10.02] What they've always been
[00:16.03] Not the worst idea
[00:21.75] But, woods won't begin
[00:32.75] 
[00:30.17] Caught in pinstripe
[00:34.87] What moonlight could bring to life
[00:51.87] 
[00:43.20] I can tell, but who can say
[00:49.49] Luck has been, it's how you wait
[00:55.43] The truth in air, it's over hill
[01:01.12] And I'll be there, I'll be there
[01:17.12] 
[01:13.78] Don't leave
[01:17.69] Until it cool for me
[01:23.61] Come and breathe in the night!
[01:31.11] Know you are the cream
[01:36.76] In salvia would sing, alright
[01:51.26] 
[01:45.03] I can tell, but who can say
[01:51.06] That luck has been, it's how you wait
[01:57.52] Truth in air, its' over hill
[02:03.55] And I'll be there, I'll be there
[02:09.56] If two can play at millionaire
[02:15.69] With your belief, I can change
[02:30.69] 
[02:34.18] When I can tell
[02:40.66] It's over hill
[02:46.78] The truth in air
[02:51.47] Just won't begin