[00:30.67] It comes to mind
[00:34.22] How you're making me smile from a far
[00:40.82] Do you feel like me too?
[00:52.82] 
[00:44.75] Enough has been said
[00:48.95] Cause there's a million people out there
[00:52.61] But all i need is you
[01:03.11] 
[00:58.45] And i just want to know, about your day
[01:05.49] If all is okay with you
[01:10.43] We can talk all night and day
[01:24.93] 
[01:14.87] You're all thats on my mind
[01:18.46] I'm waiting to hear back from you
[01:24.80] (Cause i know no one makes me laugh like you do)
[01:48.80] 
[01:29.42] The time flies on by
[01:32.56] When my days are with you
[01:36.77] You won't understand
[01:40.36] My seasons are better with you
[01:55.36] 
[01:50.37] It's better with you
[01:56.00] I'm always here for you