[00:20.46] Non ricordo una casa senza di te
[00:31.57] Nè una macchina vuota, una luce diversa
[00:51.07] 
[00:53.55] E qualche volta ci ho perso, non è da me
[01:04.87] Ma giuro voglio esser meglio quando ti vedo
[01:16.20] E se ancora ci provo so dirti il perché
[01:27.38] Non sprofondo nel vuoto, resto a galla di nuovo
[01:36.83] E non mi vanto spesso ma oggi farò un'eccezione
[01:47.70] E se mi guardo dentro so che ci troverò il tuo nome
[01:58.58] Io e te
[02:03.96] Io e te
[02:09.63] Io e te
[02:17.90] Andremo a ballare superati gli ottanta
[02:23.16] Costruiremo una casa un poco brutta ma nostra
[02:28.72] Proveremo a salvarci mentre il mondo si squaglia
[02:34.77] Creeremo un colore più bello del verde salvia
[02:43.72] Verde salvia
[02:49.47] Verde salvia (verde salvia)
[02:54.89] Verde salvia