[00:24.28] He's Big Spooky Salvia, lord of the night
[00:27.19] He's bringing the terror, and the ghastly frights
[00:30.31] Martin Shkreleton and Alex Bones
[00:32.92] Leave your lights turned on if you're watching home alone
[00:36.21] The ghouls and goblins, knocking at the door
[00:39.22] Salvia-stein's Monster is hungry for more
[00:42.17] The beasts are howling, of their king, they're afraid
[00:45.08] He's Big Spooky Salvia, he's bouncing on his boy's grave
[00:48.65] Big Spooky Salvia
[01:14.15] Martin Shkreleton, Dread Cruz
[01:22.78] DJ Crypt Death
[01:24.35] He's Big Spooky Salvia, with fangs used to bite
[01:27.22] He'll drink your blood, like cheap red wine
[01:29.82] When the moon is full, something scary might happen
[01:32.86] And perhaps it won't, because the ghosts are napping
[01:36.16] The chemtrail fog is rolling all across the land
[01:39.19] A goblin in your bed, gently cuddling with your man
[01:42.27] Pineapples come to life, on a killing spree
[01:45.02] And Big Spooky Salvia is pulling all the spooky strings
[01:48.69] Big Spooky Salvia
[02:13.88] Martin Shkreleton
[02:19.24] Martin Shkreleton
[02:25.09] Listener beware!